# Задача 12: Петя и Катя – брат и сестра. 
# Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.
# Пример:
# Ввод: 5 6 -> 2 3

S = int(input('Введите сумму двух чисел: '))
P = int(input('Введите произведение чисел: '))
discrim = (S**2 - 4*P)
if discrim > 0:
    x = (S + discrim**0.5) / 2
    y = (S - discrim**0.5) / 2
    if x.is_integer() and y.is_integer():
        print(f'Загаданные числа: {x} и {y}')
    else:
        print('Загаданные числа не могут быть натуральными')
else:
    print('Числа невозможно угадать')
