# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть. 
# С клавиатуры вводятся число монет и сами монеты построчно.
# Пример:
# Ввод: 1 1 1 1 0 0 -> 2

coin = int(input('Введите количество монет: '))
print('Введите положение монет 1 - Орёл, 0 - Решка')
i = 0
heads = 0
tails = 0
for i in range(coin):
    type = int(input())
    if type == 1:
        heads += 1
    elif type == 0:
        tails += 1
if heads > tails:
    print(f'Необходимо перевернуть {tails} монеты')
else:
    print(f'Необходимо перевернуть {heads} монеты')

